<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFL</title>
    <link rel="shortcut icon" href="khadija.jpg" type="image/x-icon">
    <style>
       body{
        background-color: black;
        margin-top: 0%;
       }
        .rr{
            margin-left: 60%;
        }
        header{
            
        }
        a{
            text-decoration: none;
           

        }
        h1{
            float: left;
        }
        pre{
            float: right;
            margin-right: 20%;
            margin-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        .small{
            width: 50px;
            align-items: center;
            background-color: green;
            height: 2px;
        }
        h3{
            text-align: center;
            color: green;
        }
        #me{
            width: 200px;
            border-radius: 50px;
            border-color: black;
            margin-top: 30px;
            margin-left: 20%;
            margin-bottom: 30px;
        }
        .aboutme{
            background-color: black;
            color: white;
        }
        .p{
           padding-left: 2%;
           color: black;
          
           font-size: 22px;
        }
        .one{
            background-color: green;
            padding-bottom: 0%;
            color: white;
            padding: 1%;
        }
        b{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        li{
            color: black;
        }
        .shift{
            margin-left: 100px;
            padding: 2%;
        }
        

    </style>
</head>
<body>
    <section class="one">
        <h1 style="color: black;"> Khadija Bappa Usman</h1>
       
        <ul>
            <div class="rr" style="padding-bottom: 2%; padding-top: 10px;">

        
            <a href="#" class="p">Home |</a>
            <a href="#" class="p">About |</a>
            <a href="#" class="p">Projects |</a>
            <a href="#" class="p">Achivements  |</a>
            <a href="#" class="p">Contacts</a>
        </div> 

        </ul>

    </section>
    <section style="background-color:black ; color: white; padding: 2%">
 
        <center>

       
        <h3 style="color:white ; font-size: x-large;">Welcome to my portifolio!</h3>
      

        <p style=" font-family: 'Times New Roman', Times, serif;
            font-size: larger;">Be inspired, enjoy your stay</p>
        <hr style="width: 100%;">
    </center>
       
    
 
    </section>
  
<div class="aboutme">
        <img src="khadija.jpg" alt=" user picture"  id="me">
        <span>
             <pre>
                <b>ABOUT ME</b>

            My name is Khadija,
            a self taught frontend developer,
            a tutor and a student.
            intern at Hiit and 
            a final year student of Ahmadu Bello University, Zaria
            through their distsnce learning.
            Professional Diploma in Software Engineering 
            at Baze University, Abuja.
        </pre> </span>
    </div>
    <section class="two" style="max-width:100%; max-height: 800px; padding-bottom: 3%; background-color: rgb(204, 201, 201); padding: 2%;">
        <h3 style="font-size: xx-large; color: black;">Projects</h3>
        <hr class="small" style="background-color: black;">
        <div>

       
            <img src="Capture.JPG" alt="" style="width: 400px; height: 250px; float: right; margin-right: 100px; margin-top: 40px;"> 
            <div class="shift">

             <ul >
            <li > <a href="#" style="color: black; ">web calculator</a></li> <br>
            <li > <a href="#" style="color: black;">MTN Website</a></li><br>
            <li > <a href="#" style="color: black;">IQRAA bookstore</a></li> <br>
            <li> <a href="#" style="color: black;">Patoosh Restaurant</a></li> <br>
            <li> <a href="#" style="color: black;">Instagram clone</a></li> <br>
            <li> <a href="#" style="color: black;">book rentals management database</a></li> <br>
            <li><a href="#" style="color: black; ">Distance learning University database</a></li> <br>

        </ul> </div>
   
    </section>
    <section class="three" style="background-color: black; padding: 2%; font-family: Arial, Helvetica, sans-serif;">
        <h3 style="color: green; font-size: xx-large;">
            Achivements
   
        </h3>
        
        <hr class="small">
        <div class="shift">

       
        <ul> 
            <li style="color: white;">Intern at Hiit.ng</li>
            <ul>
                <li style="color: white;">certification in HTML, CSS, JavaSript and Bootstrap</li>
                <li style="color: white;">certified UI/UX designer</li>
                <li style="color: white;">intermidiate level of working with SQL</li>
                <li style="color: white;">backend working with Python DJANGO</li>
            </ul> <br>
            <li style="color: white;">
                scholarships
                <ul>
                 <li style="color: white;">IDEAS project with federal government of Nigeria</li>
                 <li style="color: white;">World Bank Project on Tech</li>
                 <li style="color: white;">CyberGirls course on Cybersecurity</li>
                </ul> <br>
            </li>               
            <li style="color: white;">CERTIFICATIONS
                <ul>
                    <li style="color: white;">Professional Diploma in Software Engineering from Baze University</li>
                    <li style="color: white;">UI/UX design certificate by Cousera</li>
                    <li style="color: white;">Cousera\Google AI essentials badge</li>
                    <li style="color: white;">Introduction to Java Programming certificate at SoloLearn </li>
                    <li style="color: white;"> Introductionto HTML certificate at SoloLearn</li>
                </ul> <br>
            </li>
            <li style="color: white;">
                PROFESSIONALTY
                <ul>
                    <li style="color: white;">
                        BSc Computer Science
                    </li>
                    <li style="color: white;">Professional Diploma in Software Engineering</li>
                </ul>
            </li>
        </ul>  </div>
      </section>
        <section class="four" style=" background-color: rgb(204, 201, 201); padding: 3%;">
            <h3 style="color: black; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Contact</h3>
            <hr class="small" style="background-color: black;"> <br>
            <center style="background-color: black; max-width: 40%; align-items: center; color: white; margin-left: 30%; padding: 1%;">
                <form action="">
                    <label for="" >Name 
                        <input type="text" >
                    </label> <br> <br>
                    <label for="">Email
                        <input type="email">
                    </label><br><br>
                    <label for="">Number
                        <input type="number">
                    </label><br> <br>
                    <label for="">Message  <br>
                        <textarea name="" id=""></textarea>
                    </label><br> <br>
                    <input type="submit">
                </form>
            </center>
        </section>
        <section class="four" style="background-color: green; padding: 2%;">
                <center> 
                <a style="color: black; padding-right: 15px;" href="emailto:feedah17@gmail.com">Email |</a>
                <a style="color: black;  padding-right: 15px;" href="https://instagram.com">Instagram  |</a>
                <a style="color: black;  padding-right: 15px;" href="https://telegram.com">Telegram |</a>
                <a style="color: black;  padding-right: 15px;" href="https://github.com"> GitHub </a>    </center>           
            
        </section>
  
   <footer style="background-color: black; color: green; padding: 5px;">
    <center>

   
   <p>

   &copy;  copyright 2024. All rights reserved 
    </p>
  </center>
   </footer> 
</body>
</html>